{
  "$schema": "https://schema.railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install --include=dev && npm run build"
  },
  "deploy": {
    "startCommand": "cd backend && node dist/server.cjs",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
